[33mcommit 2e3c1713a9c53c44c61ee931dbf75ad864fa709d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 8a9a0cc 9d9295b
Author: jenish <jr@gmail.com>
Date:   Sat Sep 3 00:10:07 2022 +0530

    Merge branch 'main' of https://github.com/jenishgithubrit/online-ticket-booking

[33mcommit 9d9295bdaf6b53f10acbe426e94d836a1e4ad22d[m
Author: harsh <harshrabadiya4420@gmail.com>
Date:   Sat Sep 3 12:01:24 2022 +0530

    social media icon add

[33mcommit c729b50c58240a205c919a1f9ddc8c01606660a7[m
Author: kashish <ravalkashish2003@gmail.com>
Date:   Sat Sep 3 10:14:55 2022 +0530

    update

[33mcommit adbe7e22d4a3b6b35fc2c7ea797b883dc7dcd4f8[m
Author: kashish <ravalkashish2003@gmail.com>
Date:   Sat Sep 3 10:06:43 2022 +0530

    update

[33mcommit 11160503cfe36b44ab8d534a3d73931c520c0e30[m
Author: kashish <ravalkashish2003@gmail.com>
Date:   Sat Sep 3 09:02:29 2022 +0530

    kashish's 3rd commit

[33mcommit 1aab0e3c6719ca01710b82b6b86c407bbc52f2e6[m
Author: kashish <ravalkashish2003@gmail.com>
Date:   Sat Sep 3 01:18:50 2022 +0530

    kashish's 2nd commit

[33mcommit 8a9a0cc4aef19ee0cd725dd39c1081e2fb4be84a[m
Author: jenish <jr@gmail.com>
Date:   Fri Sep 2 22:39:59 2022 +0530

    commited

[33mcommit 80865710d40823ae710774a5b49c798551d8f11c[m
Merge: e1d45ad c729b50
Author: jenish <jr@gmail.com>
Date:   Fri Sep 2 22:36:12 2022 +0530

    Merge branch 'main' of https://github.com/jenishgithubrit/online-ticket-booking

[33mcommit e1d45ad36c3575cda199147a79a2fd8fc697f2cc[m
Author: jenish <jr@gmail.com>
Date:   Fri Sep 2 21:49:53 2022 +0530

    commited

[33mcommit fa34cc7802fc72e721a208f7e4cb40d6079b99cb[m
Author: kashish <ravalkashish2003@gmail.com>
Date:   Fri Sep 2 21:38:12 2022 +0530

    kashish's commit

[33mcommit e2d48171a9c9c24ae4f92e3ca2de4f310488810b[m
Author: shruti0118 <112538953+shruti0118@users.noreply.github.com>
Date:   Thu Sep 1 22:31:05 2022 +0530

    Update index.html

[33mcommit d9c659093eff04ff0a82eada6a5e81fb4f78d357[m
Author: jenish <jr@gmail.com>
Date:   Wed Aug 31 23:26:52 2022 +0530

    add template

[33mcommit e50bc8742e33e72d7b16250570b962b8cf9d32f8[m
Author: jenish <jr@gmail.com>
Date:   Tue Aug 30 14:00:13 2022 +0530

    commited
